import paramiko
import time

ip_address = "192.168.10.1"
username = "cisco"
password = "cisco123"

ssh_client = paramiko.SSHClient()
ssh_client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
ssh_client.connect(hostname=ip_address, username=username, password=password)

print("Sukses login ke {}\n".format(ip_address))
conn = ssh_client.invoke_shell()

conn.send("config terminal\n")
conn.send("interface loopback50\n")
conn.send("ip address 50.50.50.50 255.255.255.255\n")
time.sleep(1)

output = conn.recv(65535)
print(output.decode())
